name: deploy
on:
  push:
    branches:
      - 'develop'
    tags:
      - 'v*.*.*'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  pre-build:
    name: pre build images
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

  build-and-push:
    name: build and push PHP 7.4 y Composer 1 o 2 image
    runs-on: ubuntu-latest
    needs: pre-build
    permissions:
      contents: read
      packages: write
    env:
      PHP: 7.4
    steps:
      - name: Extraer metadata (tags, labels) para Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
      - name: build and push to docker with Composer 1
        uses: docker/build-push-action@v2
        with:
          file: ./php/base/Dockerfile
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.PHP }}-c1-base
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64
          build-args: |
            COMPOSER_VERSION=1
            PHP_VERSION=${{ env.PHP }}
      - name: build and push to docker with Composer 2
        uses: docker/build-push-action@v2
        with:
          file: ./php/base/Dockerfile
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ env.PHP }}-c2-base
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64
          build-args: |
            COMPOSER_VERSION=2
            PHP_VERSION=${{ env.PHP }}
      #            type=raw,value=latest,enable=${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
#      - name: build and push to docker with composer 1
#        uses: docker/build-push-action@v2
#        with:
#          builder: ${{ steps.builder.outputs.name }}
##          repository: ymiranda/php
##          tag_with_ref: true
##          tag_with_sha: true
##          cache-from: type=gha
##          cache-to: type=gha,mode=max
#          push: true
#          tags: ${{ steps.meta.outputs.tags }}
#          labels: ${{ steps.meta.outputs.labels }}
#          context: .
#          file: ./php/base/Dockerfile
#          platforms: linux/amd64
#          build-args: |
#            COMPOSER_VERSION=1
#            PHP_VERSION=7.4
