name: deploy-drupal
on:
  push:
    paths:
      - 'php/7.4/**'
      - 'php/7.3/**'
      - 'php/7.2/**'
      - 'config/php/**'
    branches:
      - 'develop'
    tags:
      - 'v*.*.*'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-latests:
    name: build images
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        composer: [1, 2]
        php: ["7.4"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extraer metadata (not tags, labels) para Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
      - name: build and push to docker with PHP ${{ matrix.php }} and Composer ${{ matrix.composer }} with Drupal
        uses: docker/build-push-action@v2
        with:
          file: ./php/${{ matrix.php }}/Dockerfile
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ matrix.php }}-c${{ matrix.composer }}-dev
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64
          build-args: |
            COMPOSER_VERSION=${{ matrix.composer }}
#            type=raw,value=latest,enable=${{ matrix.php == 7.4, matrix.composer == 2) }}
  build-node:
    name: build images
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        composer: [1, 2]
        php: ["7.4"]
        node: ["11", "14"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extraer metadata (not tags, labels) para Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
      - name: build and push to docker with PHP ${{ matrix.php }} and Composer ${{ matrix.composer }} with Drupal
        uses: docker/build-push-action@v2
        with:
          file: ./php/${{ matrix.php }}/Dockerfile.node
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ matrix.php }}-c${{ matrix.composer }}-node${{ matrix.node }}-dev
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64
          build-args: |
            COMPOSER_VERSION=${{ matrix.composer }}
            NODE_VERSION=${{ matrix.node }}
#            type=raw,value=latest,enable=${{ matrix.php == 7.4, matrix.composer == 2) }}
  build-legacy:
    name: build images
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    strategy:
      matrix:
        composer: [1]
        php: ["7.2","7.3"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extraer metadata (not tags, labels) para Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
      - name: build and push to docker with PHP ${{ matrix.php }} and Composer ${{ matrix.composer }} with Drupal
        uses: docker/build-push-action@v2
        with:
          file: ./php/${{ matrix.php }}/Dockerfile
          context: .
          push: true
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ matrix.php }}-c${{ matrix.composer }}-dev
          labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64
          build-args: |
            COMPOSER_VERSION=${{ matrix.composer }}